# nosayudamos.org

./: .editorconfig  .gitignore  Api.csproj  Api.sln  Apis.csproj  ChatApi.cs  Directory.Build.props  Encoder.cs  Extensions.cs  LICENSE  NosAyudamos.sln  README.md  Startup.cs  WhatsApp.cs  api.csproj  whatsapp.cs
Api/: Api.csproj  ChatApi.cs  Encoder.cs  Extensions.cs  Startup.cs  WhatsApp.cs  appsettings.json  host.json  local.settings.json
Api/Core/: BlobStorage.cs  ChatApiMessaging.cs  DomainEvent.cs  DomainObject.cs  Environment.cs  EventGridExtensions.cs  EventGridStream.cs  EventMetadata.cs  IEventHandler.cs  IEventStreamAsync.cs  InteractiveAction.cs  LanguageUnderstanding.cs  LogMessaging.cs  Messaging.cs  PersonRecognizer.cs  PersonalIdRecognizer.cs  QRcode.cs  Resiliency.cs  Serializer.cs  TextAnalysis.cs  TwilioExtensions.cs  TwilioMessaging.cs
Api/Domain/: Donated.cs  MessageReceived.cs  MessageSent.cs  Person.cs  PersonRegistered.cs  PhoneNumberUpdated.cs  UnknownMessageReceived.cs
Api/EventGrid/: EventHandlers.cs  InsightsHandler.cs  MessageReceived.cs  MessageSent.cs  PersonRegistered.cs  StoreEvent.cs  TelemetryHandler.cs  UnknownMessage.cs
Api/Events/: Messages.cs
Api/Functions/: ChatApi.cs  ChatApiIncoming.cs  Encoder.cs  EventGridLogger.cs  Inbox.cs  MercadoPago.cs  MercadoPagoIncoming.cs  MessageOutgoing.cs  SaveEvent.cs  Sender.cs  Slack.cs  SlackForwarder.cs  SlackIncoming.cs  SlackOutgoing.cs  Text.cs  TrainLanguage.cs  Twilio.cs  TwilioIncoming.cs  WhatsApp.cs
Api/Http/: ChatApi.cs  Encoder.cs  MercadoPago.cs  Slack.cs  Twilio.cs
Api/Infrastructure/: AutofacBinding.cs  AutofacBindingProvider.cs  AutofacExtension.cs  AutofacValueProvider.cs  ResolveAttribute.cs
Api/Models/: Message.cs  Person.cs  Role.cs
Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Api/Repository/: DomainModelRepository.cs  EntityRepository.cs  EventGridPersonRepository.cs  IPersonRepository.cs  IRepository.cs  PersonRepository.cs  Repository.cs  RepositoryFactory.cs  TableAttribute.cs
Api/Services/: IBlobStorage.cs  ILanguageUnderstanding.cs  IMessaging.cs  IPersonRecognizer.cs  IQRcode.cs  ITextAnalysis.cs
Api/Timer/: TaxValidation.cs
Api/Workflow/: DoneeWorkflow.cs  DonorWorkflow.cs  IWorkflow.cs  StartupWorkflow.cs  Workflow.cs  WorkflowAttribute.cs  WorkflowFactory.cs
Core/: Base62.cs  Core.csproj  Ensure.cs  IEnviroment.cs  IEnvironment.cs  Intents.cs  MessageReceivedHandler.cs  PreciseTime.cs  SlackUnknownMessageReceivedHandler.cs  Utility.cs
Core/Commands/: ValidateTaxStatus.cs  ValidateTaxStatusBatch.cs
Core/Core/: ChatApiMessaging.cs  DomainObject.cs  EventGridExtensions.cs  IEventHandler.cs  IEventMetadata.cs  Messaging.cs  ServiceCollectionExtensions.cs
Core/Domain/: AutomationEvents.cs  DomainObject.cs  Donation.cs  Donee.cs  Donor.cs  FundsEvents.cs  FundsManager.cs  HelpRequested.cs  LanguageTrained.cs  MessageEvent.cs  MessageSent.cs  Person.cs  PersonMessagingMap.cs  PersonRegistered.cs  PhoneEntry.cs  PhoneSystem.cs  RegistrationFailed.cs  Request.cs  Sex.cs  SlackEventReceived.cs  SlackMessageSent.cs  TaxCategory.cs  TaxId.cs  TaxIdKind.cs  TaxStatus.cs  TaxStatusAccepted.cs  TaxStatusEvent.cs  TaxStatusRejected.cs  UnknownMessageReceived.cs
Core/EventHandlers/: AutomationEventsHandler.cs  DoneeWelcomeHandler.cs  LanguageTrainedHandler.cs  MessageReceivedHandler.cs  MessageSentHandler.cs  PaymentEventsHandler.cs  RegistrationFailedHandler.cs  SaveDomainEventHandler.cs  SlackEventHandler.cs  SlackEventReceivedHandler.cs  SlackMessageSentHandler.cs  SlackUnknownMessageReceivedHandler.cs  TaxStatusRejectedHandler.cs
Core/FunctionHandlers/: MessageSentHandler.cs  SlackUnknownMessageReceivedHandler.cs
Core/Infrastructure/: Base62.cs  DateOnlyConverter.cs  DomainEvent.cs  DomainObject.cs  Environment.cs  HttpStatusException.cs  LogMessaging.cs  NoExport.cs  NoNamespaceXmlReader.cs  OrderAttribute.cs  QRcode.cs  Resiliency.cs  Serializer.cs  TwilioExtensions.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Repository/: Attributes.cs  DomainEventEntity.cs  DomainExtensions.cs  DomainRepositoryExtensions.cs  EntityRepository.cs  EntityRepositoryFactory.cs  EventGridDecorators.cs  EventGridPersonRepository.cs  EventGridRequestRepository.cs  FundsManagerRepository.cs  PersonRepository.cs  Repository.cs  RepositoryFactory.cs  RequestRepository.cs  RowKeyAttribute.cs  TableRepository.cs
Core/Services/: BlobStorage.cs  ChatApiMessaging.cs  CommandBus.cs  DurableAction.cs  EventGridExtensions.cs  EventGridStream.cs  IEventMetadata.cs  IEventStreamAsync.cs  InteractiveAction.cs  LanguageUnderstanding.cs  Messaging.cs  PersonalIdRecognizer.cs  TaxIdRecognizer.cs  TextAnalysis.cs  TextAnalyzer.cs  TwilioMessaging.cs  VisionResult.cs
Core/Slack/: ApproveDoneeProcessor.cs  AutomationActionProcessor.cs  ISlackPayloadProcessor.cs  RegisterDonee.json  RegisterDoneeProcessor.cs  RetryMessageProcessor.cs  ShowRegisterUIProcessor.cs  SlackEventReceived.cs  SlackExtensions.cs  ThreadReplyProcessor.cs  TrainLanguageProcessor.cs
Core/Workflow/: DoneeWorkflow.cs  DonorWorkflow.cs  IWorkflow.cs  StartupWorkflow.cs  TextAnalysis.cs  WorkflowAttribute.cs  WorkflowSelector.cs
Features/: Constants.cs  ContainerTests.cs  DomainSamples.cs  DomainTests.cs  Donate.feature  Donate.feature.cs  DoneeRegistration.feature  DoneeRegistration.feature.cs  DoneeTaxVerification.feature  DoneeTaxVerification.feature.cs  Features.csproj  Inbox.feature  Inbox.feature.cs  Steps.cs  tests.settings.json
UnitTests/: .editorconfig  AttributesTests.cs  Constants.cs  DurableActionTests.cs  EntityRepositoryTests.cs  EventGridTests.cs  EventStorageTests.cs  EventStoreTests.cs  FundsTests.cs  GlobalSuppressions.cs  MercadoPagoTests.cs  Misc.cs  PersonRepositoryTests.cs  PreciseTimeTests.cs  QRCoreTests.cs  RepositoryTests.cs  RequestTests.cs  SerializerTests.cs  SerializerTests.json  SlackTests.cs  TaxIdTests.cs  TaxStatusValidationTests.cs  TestContainer.cs  TestEnvironment.cs  TestEventStream.cs  TestRepository.cs  UnitTests.csproj
(+107 files in other folders)
