<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NosAyudamos</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Features\Constants.cs" Link="Core\Constants.cs" />
    <Compile Include="..\Features\Core\TestEntityRepository.cs" Link="Core\TestEntityRepository.cs" />
    <Compile Include="..\Features\Core\TestEnvironment.cs" Link="Core\TestEnvironment.cs" />
    <Compile Include="..\Features\Core\TestPersonRepository.cs" Link="Core\TestPersonRepository.cs" />
    <Compile Include="..\Features\Core\TestRequestRepository.cs" Link="Core\TestRequestRepository.cs" />
    <Compile Include="..\Features\Core\TestTableRepository.cs" Link="Core\TestTableRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.13.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="RxFree" Version="1.0.0-rc.*" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Features\LocalOnly\Content\**\*.*" LinkBase="Content" />
    <None Include="..\Features\tests.settings.json" Link="tests.settings.json" />
    <Content Include="..\Api\appsettings.json" Link="appsettings.json" />
    <Content Include="..\Api\local.settings.json" Link="local.settings.json" />
    <Content Include="..\Api\secrets.settings.json" Condition="Exists('..\Api\secrets.settings.json')" Link="secrets.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="@(Content)" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
