<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NosAyudamos</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="RxFree" Version="1.0.0-rc.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tests.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Api\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Api\local.settings.json" Link="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Api\secrets.settings.json" Condition="Exists('..\Api\secrets.settings.json')" Link="secrets.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Inbox.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
