<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NosAyudamos</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="RxFree" Version="1.0.0-rc.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.8" />

    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0-beta*" IncludeAssets="none" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0-beta*" IncludeAssets="none" ExcludeAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.*" IncludeAssets="none" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Inbox.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
