<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NosAyudamos</RootNamespace>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <Nullable>Enable</Nullable>
    <TreatWarningsAsErrors Condition="$(CI) Or '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <NoWarn>CA1812</NoWarn>
    <NeutralLanguage>es-AR</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.26" PrivateAssets="all" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />

    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0" />

    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="JsonPoke.MSBuild" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Features</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <UpToDateCheckInput Include="@(Content);@(None)" />
  </ItemGroup>

  <Target Name="PrepareLocalSettings" DependsOnTargets="CopyLocalSettings;MergeLocalSettings;IncludeLocalSettings" BeforeTargets="PrepareForBuild;PrepareForRun" />

  <Target Name="CopyLocalSettings" Inputs="local.settings.json;keyvault.json" Outputs="$(IntermediateOutputPath)local.settings.json">
    <Copy SourceFiles="local.settings.json" DestinationFolder="$(IntermediateOutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="MergeLocalSettings" Condition="Exists('keyvault.json')">

    <JsonPeek JPath="$.AZURE_CLIENT_ID" JsonInputPath="keyvault.json">
      <Output TaskParameter="Result" PropertyName="AZURE_CLIENT_ID" />
    </JsonPeek>
    <JsonPeek JPath="$.AZURE_CLIENT_SECRET" JsonInputPath="keyvault.json">
      <Output TaskParameter="Result" PropertyName="AZURE_CLIENT_SECRET" />
    </JsonPeek>
    <JsonPeek JPath="$.AZURE_TENANT_ID" JsonInputPath="keyvault.json">
      <Output TaskParameter="Result" PropertyName="AZURE_TENANT_ID" />
    </JsonPeek>

    <JsonPoke JsonInputPath="$(IntermediateOutputPath)local.settings.json" JValue="$(AZURE_CLIENT_ID)" JPath="$.Values.AZURE_CLIENT_ID" />
    <JsonPoke JsonInputPath="$(IntermediateOutputPath)local.settings.json" JValue="$(AZURE_CLIENT_SECRET)" JPath="$.Values.AZURE_CLIENT_SECRET" />
    <JsonPoke JsonInputPath="$(IntermediateOutputPath)local.settings.json" JValue="$(AZURE_TENANT_ID)" JPath="$.Values.AZURE_TENANT_ID" />
  </Target>

  <Target Name="IncludeLocalSettings" Condition="Exists('$(IntermediateOutputPath)local.settings.json')" BeforeTargets="GetCopyToOutputDirectoryItems">
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)local.settings.json" CopyToOutputDirectory="PreserveNewest" Link="local.settings.json" />
    </ItemGroup>
  </Target>

</Project>