<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NosAyudamos</RootNamespace>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>Latest</LangVersion>
    <Nullable>Enable</Nullable>
    <TreatWarningsAsErrors Condition="$(CI) Or '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <NoWarn>CA1812</NoWarn>
    <NeutralLanguage>es-AR</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.26" PrivateAssets="all" />

    <PackageReference Include="Azure.AI.TextAnalytics" Version="1.0.0-preview.4" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.*" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.*" />

    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0-beta*" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0-beta*" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.6.13" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.*" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.3" />

    <PackageReference Include="System.Composition" Version="1.4.0" />

    <PackageReference Include="StreamStone" Version="*" />
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="Merq.Core" Version="1.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Slack" Version="1.2.63" />
    <PackageReference Include="stateless" Version="5.1.1" />
    <PackageReference Include="Twilio" Version="5.*" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.*" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
    <PackageReference Include="ZXing.Net.Bindings.CoreCompat.System.Drawing" Version="0.16.5-beta" />
    <PackageReference Include="netfx-System.StringResources" Version="3.2.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Features</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\External\Streamstone\Source\Streamstone\Streamstone.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
</Project>